{
  "name": "janfish/rpc",
  "description": "janfish rpc protocol",
  "authors": [
    {
      "name": "Robert",
      "email": "robert@janfish.cn"
    }
  ],
  "license": "MIT",
  "minimum-stability": "dev",
  "require": {
    "php": ">=7.1.0",
    "ext-swoole": "*",
    "ext-seaslog": "*",
    "ext-json": "*",
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Janfish\\Rpc\\": "src/"
    }
  }
}
